# aio-demo

./: .gitignore  pom.xml
src/main/java/com/xiongyingqi/action/: Action.java  ActionManager.java
src/main/java/com/xiongyingqi/action/hello/: HelloAction.java
src/main/java/com/xiongyingqi/handler/: MessageHandler.java
src/main/java/com/xiongyingqi/handler/action/: ActionMessageHandler.java
src/main/java/com/xiongyingqi/io/server/: TcpServer.java
src/main/java/com/xiongyingqi/io/server/handler/: ConnectionHandler.java  SessionContext.java
src/main/java/com/xiongyingqi/io/server/handler/read/: ReadHandler.java
src/main/java/com/xiongyingqi/io/server/handler/write/: WriteHandler.java
src/main/java/com/xiongyingqi/serializer/: MessageSerializer.java
src/main/java/com/xiongyingqi/serializer/jackson/: JacksonMessageSerializer.java
src/main/java/com/xiongyingqi/vo/: ErrorMessage.java  MessageVo.java  RequestMessage.java  ResponseMessage.java  StringRequestMessage.java  StringResponseMessage.java
src/main/resources/: log4j2.xml
src/test/java/com/xiongyingqi/vo/: StringRequestMessageTest.java
src/test/resources/: log4j2-test.xml
